DEBUG = false
CLIENT = 

#credentials to conncet to broker
USERNAME_BROKER = 
PASSWORD_BROKER = 
SERVER_BROKER = broker.windowschannel.com
PORT_BROKER = 1883

USERNAME = 
SSID_WIFI = 

URL_STREAMING_INSTITUCIONAL = 
URL_STREAMING_COMERCIAL =  

