#set APP_ENV with 'devel' or  'production' varibales to see logs 
APP_ENV =  production
CLIENT = 
USERNAME = 
PASSWORD = 
HOSTNAME =

URL_STREAMING_INSTITUCIONAL = http://192.168.1.201/winbox-local.m3u8
URL_STREAMING_COMERCIAL =  http://192.168.1.202/comercial-local.m3u8

SERVERBROKER = broker.windowschannel.com
PORTBROKER = 1883